TestDemPodgotovka/Views/MaterialWindow.xaml

<Window x:Class="TestDemPodgotovka.Views.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemPodgotovka.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="718.132">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="1">
            <StackPanel >
                <TextBlock Text="Наименование" Margin="5"/>
                <TextBox Text="{Binding MaterialName}" Margin="5,0"/>
                <TextBlock Text="Тип материала" Margin="5"/>
                <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Margin="5,0"/>
                <TextBlock Text="Количество на складе"  Margin="5"/>
                <TextBox Text="{Binding CountInStock}" Margin="5,0"/>
                <TextBlock Text="Количество в упаковке" Margin="5"/>
                <TextBox Text="{Binding CountinPack}" Margin="5,0"/>
                <TextBlock Text="Стоимость за единицу"  Margin="5"/>
                <TextBox Text="{Binding CostOfOne}" Margin="5,0"/>
                <TextBlock Text="Картинка"  Margin="5"/>
                <Image Source="{Binding Image}" Width="80" Height="80"/>
                <Button x:Name="loadImage" Margin="5" Content="Загрузить" Visibility="{Binding BtnVisibility}" Click="loadImage_Click"/>
            </StackPanel>
            <Button x:Name="save" VerticalAlignment="Bottom" Content="Созранить" Margin="5" Click="save_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Список материалов" Margin="5"/>
                <ComboBox ItemsSource="{Binding Suppliers}" SelectedItem="{Binding Supplier}" Margin="5,0"/>
                <TextBlock Text="Выбранные поставщики" Margin="5"/>
                <ListView ItemsSource="{Binding SelectedSuppliersForMaterial}" BorderThickness="0" Margin="5"/>
                <Button x:Name="removeFromList" Content="Удалить из списка" Width="150" HorizontalAlignment="Center" Click="removeFromList_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
